# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -sv --top-module tb -Wno-fatal -Wno-DECLFILENAME -Wno-PINMISSING -Wno-PINCONNECTEMPTY -Wno-UNUSEDSIGNAL -Wno-UNUSEDPARAM -Wno-WIDTH -Wno-CASEINCOMPLETE -Wno-INITIALDLY -Wno-TIMESCALEMOD -Wno-GENUNNAMED -Wno-DEFPARAM -Wno-PROCASSINIT -Wno-UNDRIVEN -Wno-CASEX -Wno-COMBDLY /tmp/ay38500_sleep_tb.sv /tmp/ay38500_verilator_stubs.sv pocket/core_top.sv pocket/pocket_pll.v pocket/sound_i2s.sv pocket/sync_fifo.sv pocket/core_bridge_cmd.v pocket/apf/common.v pocket/apf/mf_datatable.v rtl/ay38500NTSC.v"
S  10596624 14976903  1775402433           0  1772288519           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.046/bin/verilator_bin"
S      7907 14977022  1775402433           0  1772288519           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std.sv"
S      3224 14977023  1775402433           0  1772288519           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std_waiver.vlt"
S      9585 14989546  1775405200           0  1775405200           0 "mdX1vU6FhoMbgoAEdXA33mPfIIvn91wFDoLKM33X" "/tmp/ay38500_sleep_tb.sv"
S      4681 14989545  1775404937           0  1775404937           0 "IJlsUfCZCXik0eeZ2pKUD9Bs68jH8xZkxVxbmKb5" "/tmp/ay38500_verilator_stubs.sv"
T      2859 14989671  1775405209           0  1775405209           0 "unhashed" "obj_dir/Vtb.cpp"
T      3387 14989670  1775405209           0  1775405209           0 "unhashed" "obj_dir/Vtb.h"
T      1862 14989679  1775405209           0  1775405209           0 "unhashed" "obj_dir/Vtb.mk"
T       911 14989669  1775405209           0  1775405209           0 "unhashed" "obj_dir/Vtb__Syms.h"
T       846 14989668  1775405209           0  1775405209           0 "unhashed" "obj_dir/Vtb__Syms__Slow.cpp"
T     16910 14989673  1775405209           0  1775405209           0 "unhashed" "obj_dir/Vtb___024root.h"
T    318741 14989676  1775405209           0  1775405209           0 "unhashed" "obj_dir/Vtb___024root__0.cpp"
T    111814 14989675  1775405209           0  1775405209           0 "unhashed" "obj_dir/Vtb___024root__0__Slow.cpp"
T       663 14989674  1775405209           0  1775405209           0 "unhashed" "obj_dir/Vtb___024root__Slow.cpp"
T      1101 14989677  1775405209           0  1775405209           0 "unhashed" "obj_dir/Vtb__main.cpp"
T       740 14989672  1775405209           0  1775405209           0 "unhashed" "obj_dir/Vtb__pch.h"
T       799 14989680  1775405209           0  1775405209           0 "unhashed" "obj_dir/Vtb__ver.d"
T         0        0  1775405209           0  1775405209           0 "unhashed" "obj_dir/Vtb__verFiles.dat"
T      1644 14989678  1775405209           0  1775405209           0 "unhashed" "obj_dir/Vtb_classes.mk"
S      5513 13860072  1775208072           0  1775208072           0 "wWFeLGwSsRFTf2yhHoJuUGHrkfQF40m9xkmhe0ji" "pocket/apf/common.v"
S     11118 13860075  1775208072           0  1775208072           0 "4swuM8zCK5qL48QmFBhI4Op4AKu0XOVVMO6AF90j" "pocket/apf/mf_datatable.v"
S     20992 13860083  1775208072           0  1775208072           0 "5uAYUhizpjeZ2wAACFsPRXDAA8XyGX6Mm4obE1D3" "pocket/core_bridge_cmd.v"
S     28047 14284966  1775405187           0  1775405187           0 "4O2zy0FUBedcbK5jAn85I57BQTmxReADJEs4BgUA" "pocket/core_top.sv"
S       981 13861196  1775208107           0  1775208107           0 "hMFXeovNb4RiNlSysYMNMbWTT2eqgtjAa6c284C4" "pocket/pocket_pll.v"
S      5255 14285254  1775255910           0  1775255910           0 "DzCEJcrLDhlVuUxeFFBkwqdh4YT0bFQvxBk12qmF" "pocket/sound_i2s.sv"
S      2941 14285255  1775255910           0  1775255910           0 "xbRmgvjFC6wYykqM61ARqjBAjV1UwMByBXIgt1D9" "pocket/sync_fifo.sv"
S     33992 13860012  1775394700           0  1775394700           0 "ebHS165E6hE77IPZlQeIds1nJE0QP51cy5A2z1V4" "rtl/ay38500NTSC.v"
